apiVersion: v1
description: Kubernetes API server and etcd server
name: k8s-control-plane
keywords:
  - kubernetes
  - etcd
version: 0.2.18
maintainers:
  - name: Patrik Majer
    email: patrik.majer@firma.seznam.cz

